In [85]:
%matplotlib inline
%reload_ext autoreload
%autoreload 2

In [86]:
from fastai.structured import *
from fastai.column_data import *
np.set_printoptions(threshold=50, edgeitems=20)

PATH='data/occupancy/'

In [87]:
occupancy_all = pd.read_csv(f'{PATH}occ_20180902.csv', low_memory=False)

In [88]:
from IPython.display import HTML, display

In [89]:
display(occupancy_all.head())

,facility_id,zone_id,article_id,date_slice,time_slice,city,city_type,facility_purpose,facility_type,article_category,occupancy
0,500140,0,1,2018-03-02,00:15:00,Oosterhout,ACities,Multifunction,Combination,STP,0
1,500140,0,1,2018-03-02,00:30:00,Oosterhout,ACities,Multifunction,Combination,STP,0
2,500140,0,1,2018-03-02,00:45:00,Oosterhout,ACities,Multifunction,Combination,STP,0
3,500140,0,1,2018-03-02,01:00:00,Oosterhout,ACities,Multifunction,Combination,STP,0
4,500140,0,1,2018-03-02,01:15:00,Oosterhout,ACities,Multifunction,Combination,STP,0

In [90]:
display(DataFrameSummary(occupancy_all).summary())

,facility_id,zone_id,article_id,date_slice,time_slice,city,city_type,facility_purpose,facility_type,article_category,occupancy
count,1.57234e+07,1.57234e+07,1.57234e+07,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.57234e+07
mean,502868,0.220112,1891.38,NaN,NaN,NaN,NaN,NaN,NaN,NaN,9.82316
std,2114.05,0.546843,3500.85,NaN,NaN,NaN,NaN,NaN,NaN,NaN,33.0248
min,500140,0,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0
25%,501353,0,70,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0
50%,502260,0,600,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0
75%,504183,0,605,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4
max,510842,3,9999,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1330
counts,15723360,15723360,15723360,15723360,15723360,15723360,15723360,15723360,15723360,15723360,15723360
uniques,110,4,68,184,96,58,1,2,5,3,1066
missing,0,0,0,0,0,0,0,0,0,0,0
missing_perc,0%,0%,0%,0%,0%,0%,0%,0%,0%,0%,0%
types,numeric,numeric,numeric,categorical,categorical,categorical,constant,bool,categorical,categorical,numeric

In [91]:
# sorted = occupancy_all.drop(columns=["country", "pms"]).sort_values(by=["parkingFacilityId", "parkingFacilityZoneId", "articleId", "timeInMillis"])

# remove zone
occupancy = occupancy_all.groupby(['facility_id', 'article_id', 'date_slice', 'time_slice',
       'city', 'city_type', 'facility_purpose', 'facility_type',
       'article_category'])['occupancy'].sum().reset_index()

In [92]:
display(occupancy.head())

,facility_id,article_id,date_slice,time_slice,city,city_type,facility_purpose,facility_type,article_category,occupancy
0,500140,1,2018-03-02,00:15:00,Oosterhout,ACities,Multifunction,Combination,STP,0
1,500140,1,2018-03-02,00:30:00,Oosterhout,ACities,Multifunction,Combination,STP,0
2,500140,1,2018-03-02,00:45:00,Oosterhout,ACities,Multifunction,Combination,STP,0
3,500140,1,2018-03-02,01:00:00,Oosterhout,ACities,Multifunction,Combination,STP,0
4,500140,1,2018-03-02,01:15:00,Oosterhout,ACities,Multifunction,Combination,STP,0

In [93]:
# add 1 to occupancy, so we can take the log
# occupancy['occupancy'] += 1

In [94]:
add_datepart(occupancy, "date_slice", drop=False)

In [95]:
display(occupancy.head())

,facility_id,article_id,date_slice,time_slice,city,city_type,facility_purpose,facility_type,article_category,occupancy,...,date_sliceDay,date_sliceDayofweek,date_sliceDayofyear,date_sliceIs_month_end,date_sliceIs_month_start,date_sliceIs_quarter_end,date_sliceIs_quarter_start,date_sliceIs_year_end,date_sliceIs_year_start,date_sliceElapsed
0,500140,1,2018-03-02,00:15:00,Oosterhout,ACities,Multifunction,Combination,STP,0,...,2,4,61,False,False,False,False,False,False,1519948800
1,500140,1,2018-03-02,00:30:00,Oosterhout,ACities,Multifunction,Combination,STP,0,...,2,4,61,False,False,False,False,False,False,1519948800
2,500140,1,2018-03-02,00:45:00,Oosterhout,ACities,Multifunction,Combination,STP,0,...,2,4,61,False,False,False,False,False,False,1519948800
3,500140,1,2018-03-02,01:00:00,Oosterhout,ACities,Multifunction,Combination,STP,0,...,2,4,61,False,False,False,False,False,False,1519948800
4,500140,1,2018-03-02,01:15:00,Oosterhout,ACities,Multifunction,Combination,STP,0,...,2,4,61,False,False,False,False,False,False,1519948800

In [96]:
occupancy.columns

Index(['facility_id', 'article_id', 'date_slice', 'time_slice', 'city',
       'city_type', 'facility_purpose', 'facility_type', 'article_category',
       'occupancy', 'date_sliceYear', 'date_sliceMonth', 'date_sliceWeek',
       'date_sliceDay', 'date_sliceDayofweek', 'date_sliceDayofyear',
       'date_sliceIs_month_end', 'date_sliceIs_month_start',
       'date_sliceIs_quarter_end', 'date_sliceIs_quarter_start',
       'date_sliceIs_year_end', 'date_sliceIs_year_start',
       'date_sliceElapsed'],
      dtype='object')

In [97]:
cat_vars = ['facility_id', 
            'article_id', 
            'time_slice', 
            'city', 
            'city_type', 
            'facility_purpose', 
            'facility_type', 
            'article_category',       
            'date_sliceDayofweek'
        ] 

contin_vars = []
dep = 'occupancy'

In [98]:
occupancy_cat = occupancy[cat_vars+[dep]].copy()

In [99]:
for v in cat_vars: 
    occupancy_cat[v] = occupancy_cat[v].astype('category').cat.as_ordered()

In [100]:
# apply_cats(occupancy_test_cat, occupancy_train_cat)

In [101]:
occupancy_cat.head()

,facility_id,article_id,time_slice,city,city_type,facility_purpose,facility_type,article_category,date_sliceDayofweek,occupancy
0,500140,1,00:15:00,Oosterhout,ACities,Multifunction,Combination,STP,4,0
1,500140,1,00:30:00,Oosterhout,ACities,Multifunction,Combination,STP,4,0
2,500140,1,00:45:00,Oosterhout,ACities,Multifunction,Combination,STP,4,0
3,500140,1,01:00:00,Oosterhout,ACities,Multifunction,Combination,STP,4,0
4,500140,1,01:15:00,Oosterhout,ACities,Multifunction,Combination,STP,4,0

In [102]:
df, y, nas = proc_df(occupancy_cat, 'occupancy', do_scale=False)

In [103]:
df.head()

,facility_id,article_id,time_slice,city,city_type,facility_purpose,facility_type,article_category,date_sliceDayofweek
0,1,1,2,40,1,1,2,3,5
1,1,1,3,40,1,1,2,3,5
2,1,1,4,40,1,1,2,3,5
3,1,1,5,40,1,1,2,3,5
4,1,1,6,40,1,1,2,3,5

In [104]:
y

array([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ..., 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0])

In [105]:
#yl = np.log(y)
#yl

In [106]:
min_date = occupancy['date_slice'].min()
max_date = occupancy['date_slice'].max()

# 6 month of data
# take 1 month for test set
break_point = max_date - ((max_date - min_date) / 6) 

val_idx = occupancy.index[occupancy.date_slice > break_point]
len(val_idx)
val_idx

Int64Index([   14687,    14688,    14689,    14690,    14691,    14692,
               14693,    14694,    14695,    14696,
            ...
            12648950, 12648951, 12648952, 12648953, 12648954, 12648955,
            12648956, 12648957, 12648958, 12648959],
           dtype='int64', length=2074320)

In [107]:
# def inv_y(a): return np.exp(a)

def rmspe(y_pred, targ):
    pct_var = (targ - y_pred)/targ
    return math.sqrt((pct_var**2).mean())

# max_log_y = np.max(yl)
# y_range = (0, max_log_y*1.2)

In [108]:
md = ColumnarModelData.from_data_frame(PATH, val_idx, df, yl.astype(np.float32), cat_flds=cat_vars, bs=128,
                                       test_df=None)

In [109]:
cat_sz = [(c, len(occupancy_cat[c].cat.categories)+1) for c in cat_vars]

In [110]:
cat_sz

[('facility_id', 111),
 ('article_id', 69),
 ('time_slice', 97),
 ('city', 59),
 ('city_type', 2),
 ('facility_purpose', 3),
 ('facility_type', 6),
 ('article_category', 4),
 ('date_sliceDayofweek', 8)]

In [111]:
emb_szs = [(c, min(50, (c+1)//2)) for _,c in cat_sz]

In [112]:
emb_szs

[(111, 50),
 (69, 35),
 (97, 49),
 (59, 30),
 (2, 1),
 (3, 2),
 (6, 3),
 (4, 2),
 (8, 4)]

In [113]:
m = md.get_learner(emb_szs, len(df.columns)-len(cat_vars),
                   0.04, 1, [1000,500], [0.001,0.01], y_range=y_range)
# m.summary()

In [ ]:
m = md.get_learner(emb_szs, len(df.columns)-len(cat_vars),
                   0.5, 1, [500, 100], [0.005,0.05], y_range=y_range)
lr = 5e-3
m.fit(lr, 3, metrics=[rmspe])

HBox(children=(IntProgress(value=0, description='Epoch', max=3), HTML(value='')))

epoch      trn_loss   val_loss   rmspe
    0      0.371608   0.632387   inf
 70%|██████▉   | 57737/82615 [04:37<01:59, 208.39it/s, loss=0.36]

In [62]:
x,y=m.predict_with_targs()

In [63]:
rmspe(x,y)

9.523602528820337

In [78]:
def rmspe(y_pred, targ):
    pct_var = (targ - y_pred)/targ
    return math.sqrt((pct_var**2).mean())


rmspe(inv_y(x), inv_y(y))

9.523602528820337